<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="instagram-wrapper">
            <div class="container-phones">
                <div class="phone-static">
                    <img src="./img/phones-initial.png" alt="Iphones">
                </div>
                <div class="phone-auto">
                    <img src="./img/phone-3.jpg" alt="Imagens Iphone rotativas">
                </div>
            </div>
            <div class="container-content">
                <div class="group">
                    <img class="instagram-logo" src="./img/instagram-logo.png" alt="Instagam logo">

                    <input class="input" placeholder="Telefone, nome de usuário ou email">
                    <input class="input" placeholder="Senha">

                    <a class="login-button" href="#">Entrar</a>

                    <p>OU</p>

                    <p class="login-facebook">
                        <a href="#"><img src="./img/facebook-logo.png" alt="Facebook logo"> Entrar com o Facebook</a>
                    </p>
                    
                    <a class="recovery-password" href="#">Esqueceu a senha?</a>

                </div>
                <div class="group">

                    <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>

                </div>
                <div class="get-app">
                    <p>Obtenha o aplicativo.</p>
                    <div class="download">
                        <a class="app-download" href="#"></a>
                        <a class="app-download" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>